# SurveyClientFragment

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anewtech/phone/surveyclientfragmentOLD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/: FragmentLayout.java  SubFragmentLayout.java
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/Fragments/: AnswersFragment.java  CommonEvent.java  CustomActivityMessageEvent.java  CustomButtonAdapter.java  FragmentToActivityInterface.java  QuestionFragment.java
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/models/data/: Answer.java  FinalMessage.java  Question.java  SurveyDataModel.java  Template.java
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/models/reports/: SurveyAnswerReport.java
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/models/services/: Answernaire.java  Finaire.java  Questionaire.java
app/src/main/java/com/anewtech/phone/surveyclientfragmentOLD/services/: SpeechService.java  SurveyBervice.java  SurveyDataService.java  SurveyReportService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/anewtech/phone/surveyclientfragmentOLD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
